# JAVA2022-PROJ-08-02-XayDungHeThongQuanLyThuVienTrenNhieuNenTangKhacNhau

Library_Management_PC/Library_Management/: .classpath  .project  README.md
Library_Management_PC/Library_Management/src/Controller/: Account_Controller.java  Author_Controller.java  BookDetail_Controller.java  Book_Controller.java  Borrower_Controller.java  BorrowingCard_Controller.java  BorrowingInfo_Controller.java  CancelBorrow_Controller.java  Create_BorrowingCard_Controller.java  LentBook_Controller.java  Publisher_Controller.java  RegistrationBook_Controller.java  ReturnBook_Controller.java
Library_Management_PC/Library_Management/src/Model/: Author.java  Book.java  Borrower.java  (+8 more)
Library_Management_Web/QLThuVien/: .classpath  .project  pom.xml
Library_Management_Web/QLThuVien/src/main/java/Model/BO/: BookBO.java  GetCookie.java
Library_Management_Web/QLThuVien/src/main/java/Model/Bean/: BanSaoSach.java  Book.java  ChiTietMuonSach.java  ChiTietTacGia.java  NguoiMuon.java  NhaPhatHanh.java  TacGia.java  TheMuon.java  ThongTinMuonTraSach.java  ThuThu.java  User.java
Library_Management_Web/QLThuVien/src/main/java/Model/Controller/: AddBook.java  DeleteBook.java  EditBook.java  Login.java  ManageBook.java  SearchBook.java  UserManual.java
Library_Management_Web/QLThuVien/src/main/java/Model/DAO/: BookDAO.java  ConnectDatabase.java  NxbDAO.java  UserDAO.java
Library_Management_Web/QLThuVien/src/main/webapp/: add_book.jsp  edit_book.jsp  home.jsp  index.jsp  login.jsp  manage_book.jsp
Library_Management_Web/QLThuVien/src/main/webapp/WEB-INF/: web.xml
(+32 files in other folders)
